tile = document.getElementById('tile').style.width="50px";
tile = document.getElementById('tile').style.height="30px";

tab = [];
for(let i = 0; i < 30; i++) {
  tab.push(
    {
      x:Math.random()*tile.width,
      y:Math.random()*tile.height,
      w:Math.floor(Math.random()*50+30),
      h:Math.floor(Math.random()*20+10)
    }
  )
};

console.log(tab);

let Tile = function(color) {
  this.color = color;
};

let redTile = new Tile('red')
let blueTile = new Tile('blue')
let greenTile = new Tile('green')
let orangeTile = new Tile('orange')
let greyTile = new Tile('grey')
console.log(redTile)
