body {
  margin:0;padding:0;
  font-family:"Karla";
  overflow-x:hidden;
  background:#f9f9f9;
}

.container {
  width: 1000px;
  margin:auto;
  position:relative;
}

.header {
  width: 100%;
  height: 800px;
  background: #cb2d3e; /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #cb2d3e, #ef473a); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #cb2d3e, #ef473a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(100% - 6vw));
}

.topbar {
  background: #fff;
  box-shadow: 0px 4px 8px #3a3a3a3b;
}

.between {
  display:flex;
  justify-content:space-between;
}

.logo {
  height: 90px;
  margin: 7px 0 7px;
}

.menu {
  margin:40px 0 0 0;padding:0;
}

.menu li {
  display:inline-block;
}

.menu li .active {
  background:#c32c2c;
  color:#fff;
}


.menu li a:hover {
  background:#c32c2c;
  color:#fff;
}

.menu li a {
  color:#c32c2c;
  padding:15px 20px;
  text-decoration:none;
  transition:.5s;
  text-transform:uppercase;
  border-radius:25px;
  font-size:14px;
  margin-left:15px;
}

.title {
  display: flex;
}

h1 {
  text-align:center;
  font-size:30px;
  text-transform:uppercase;
  color:#fff;
  margin-top:100px;
}

.game {
  display: flex;
  width: 100%;
}

.button-game {
  margin: 30px auto 0;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  border-radius: 30px;
  box-shadow: 0px 3px 3px #00000052;
  padding: 15px;
  width: 300px;
  background:#fff;
  border:2px solid #fff;
}

.button-game a {
  background: -webkit-linear-gradient(to bottom, #cb2d3e, #ef473a); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #cb2d3e, #ef473a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight:600;
  text-decoration:none;
  font-size:19px;
}

.perso {
  background: url('../images/perso.png');
  width: 100px;
  height: 256px;
  background-size: cover;
  position: absolute;
  left: 220px;
}

.arrow {
  background: url('../images/arrow.png');
  width: 150px;
  height: 150px;
  background-size: cover;
  position: absolute;
  left: 150px;
  top: 39px;
  transform: rotate(270deg);
}

.description-play {
  text-align:center;
  color:#fff;
}

.letter {
  position:absolute;
  color:#fff;
  text-shadow: 2px 4px 12px #0000003b;
  font-size: 67px;
  font-weight:700;
}

.letter-1 {
  top: -117px;
  left: -159px;
  transform: rotate(60deg);
}


.letter-2 {
  top: -207px;
  right: -30px;
  transform: rotate(20deg);
}


.letter-3 {
  top: 300px;
  right: 0px;
  transform: rotate(110deg);
}

.letter-4 {
  top:200px;
  right:200px;
  transform: rotate(90deg);
}

.letter-5 {
  top: -35px;
  right: -100px;
  transform: rotate(10deg);
}

.letter-6 {
  left: -100px;
  top: -245px;
  transform: rotate(45deg);
}

.letter-7 {
  left: 100px;
  top: 245px;
  transform: rotate(45deg);
}

.letter-8 {
  left: -100px;
  top: 245px;
  transform: rotate(-45deg);
}

.letter-9 {
  right: -150px;
  top: 155px;
  transform: rotate(-60deg);
}

.letter-10 {
  left: 0px;
  top: 0px;
  transform: rotate(15deg);
}

.letter-11 {
  left: 900px;
  top: 0px;
  transform: rotate(45deg);
}

.letter-12 {
  left: 100px;
  top: -245px;
  transform: rotate(-10deg);
}



.letter-color {
  position:absolute;
  color:#fff;
  text-shadow: 2px 4px 12px #0000003b;
  font-size: 67px;
  font-weight:700;
}

.letter-color-1 {
  top: -217px;
  left: -159px;
  transform: rotate(60deg);
  color:#f1c40f;
}


.letter-color-2 {
  top: -507px;
  right: -200px;
  color:#2ecc71;
  transform: rotate(20deg);
}


.letter-color-3 {
  top: -353px;
  left: -30px;
  color: #e74c3c;
  transform: rotate(110deg);
}

.letter-color-4 {
  top:-200px;
  right:100px;
  color:#34495e;
  transform: rotate(90deg);
}

.letter-color-5 {
  top: -305px;
  right: -100px;
  color:#3498db;
  transform: rotate(10deg);
}

.letter-color-6 {
  left: -100px;
  top: -545px;
  color:#7f8c8d;
  transform: rotate(45deg);
}

.letter-color-7 {
  left: 200px;
  top: -145px;
  color: #3498db;
  transform: rotate(25deg);
}

.letter-color-8 {
  right: 0px;
  top: -500px;
  color:#f39c12;
  transform: rotate(-45deg);
}

.letter-color-9 {
  left: 100px;
  top: -545px;
  color: #2ecc71;
  transform: rotate(-60deg);
}

.row {
  display:flex;
  justify-content:space-between;
}

.col {
  width: 55%;
  padding: 10px;
  margin-top: -100px;
}

.col:first-child {
  padding:10px 10px 10px 0;
}

.col:last-child {
  padding:10px 0 10px 10px;
}

.edit-col {
  width: 45%;
  margin-top: 60px;
}

.little-title {
  color:rgb(141, 141, 141);
  text-transform:uppercase;
  font-size:12px;
  font-weight:700;
  margin-top:40px;
}

.desc-rules {
  text-align:justify;
}

/* SLIDER FAIT SUR UN PROJET ANTIERIEUR */

.slider {
  height: 550px;
  width: 700px;
  position: relative;
  margin:50px auto 0;
  overflow: hidden; }

.title-slider {
  color: rgb(119, 119, 119);
  text-transform: uppercase;
  font-size:12px;
margin-top:10px; }

.hidden {
  display: none; }

.text-content-slider p {
  color: rgb(54, 54, 54);
  width: 100%;
  margin: 6px 0 12px; }

.content-slider {
  width:300px;
  background:#fff;
  border-radius:5px;
  padding: 20px 20px 1px 20px;
  box-shadow: 0 2px 3px rgba(34, 36, 38, 0.15); }

.text-content-slider {
  width: 100%;
  text-align: left;
 }

h2 {
  margin: 0;
  padding: 0; }

.img-slide {
  width: 90%;
  height: 90%;
  margin: 0 0 0 15px; }

.selector-slider {
  padding: 0;
  position: absolute;
  bottom: 50px;
  left: 50%;
  margin-left: -49px;
  transition: .5s; }

.selector-slider li {
  z-index: 10000;
  width: 10px;
  height: 10px;
  border: 2px solid #3a3a3a;
  list-style: none;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  transition: .3s;
  margin: 0 10px; }

.selector-slider li:hover, .selector-slider .active {
  background: #3a3a3a; }

.desc-content-slider {
  position: absolute;
  color: #fff;
  text-transform: uppercase;
  top: 212px;
  left: 7%;
  text-align: left;
  font-weight: 600;
  font-size: 30px; }

.desc-content-slider div {
  font-weight: 300; }

.direction-slider {
  color: #ffa8a8;
  position: absolute;
  right: 50px;
  top: 50%;
  font-size: 20px;
  margin-top: -100px;
}

.top-angle, .bottom-angle {
  background: #fff;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  height: 40px;
  width: 40px;
}

.top-angle {
  margin-bottom: 20px;
  right: 100px;
  position: absolute;
  top: 33%;
}

.bottom-angle {
  position: absolute;
  left: 127px;
  top: 33%;
}

.button-slider {
  background: #fff;
  box-shadow: 1px 3px 10px #00000040;
  color: #2b2b2b;
  border-radius: 30px;
  text-decoration: none;
  padding: 15px 25px;
  margin: 5px 0 0;
  font-size: 17px;
  cursor:pointer;
  float: left; }

.one-slide {
  position: absolute;
  left: 41%;
  top: 0px;
  opacity: 0;
  transition: 1s;
}

.one-slide.active-slide {
  opacity: 1 !important;
  transition: 1s;
  animation: translateY 1s ease-in-out 1 forwards;
  -webkit-animation: translateY 1s ease-in-out 1 forwards;
}

.last-slide {
  animation: translateX 1s ease-in-out 1 forwards;
  -webkit-animation: translateX 1s ease-in-out 1 forwards;
}

.relative {
  position: relative;
}

.round-number {
  text-align: center;
  height: 40px;
  width: 40px;
  font-size:34px;
  background: #CC3399;
  border: 3px solid rgb(175, 35, 128);
  color: #fff;
  border-radius: 50%;
}
@keyframes translateX {
    0% {
      top: 0;
      left:28%;
      opacity: 1; }
    50% {
      left: 200%;
      top:0;
      opacity: 1; }
    55% {
      opacity: 0; }
    100% {
      left: -200%;
      top: 0px;
      opacity: 0;
      transition: 1s; }
    }
@keyframes translateY {
    0% {
      left: -200%;
      top: 0px;
      opacity: 0; }
    100% {
      left: 28%;
      top:0px;
      opacity: 1; }
    }

/* PROMO */

.promo {
  clip-path: polygon(0 10%, 100% 0%, 100% 100%, 0 100%);
  padding: 0px 0;
  background: #fc4a1a; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #fc4a1a, #f7b733); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #fc4a1a, #f7b733); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  height: 350px;
  overflow:hidden;
}


.color-run {
  width:36%;
}

.exemple-colorun {
  width: 140%;
  margin-top: -94px;
  position: absolute;
  z-index: -10;
}

.black-filter {
  background: rgba(0, 0, 0, 0);
  width: 100%;
  height: 500px;
  transition:1s;
}

.black-filter:hover {
  background: rgba(0, 0, 0, 0.67);
}

.marge-left {
  margin-left:45%;
}

.title-part {
  font-weight:700;
  font-size:14px;
  margin-top: 35px;
  margin-bottom: 20px;
  text-transform:uppercase;
}

.more-colorun {
  padding: 13px 30px;
  background: #fff;
  display: block;
  color: #fc4a1a;
  border-radius: 30px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  width: 40%;
  box-shadow: 0px 3px 5px #0000001f;
  margin-top: 20px;
  margin-left: -30px;
}

.title-section {
  text-align:center;
  font-size:30px;
  text-transform:uppercase;
  color:#fff;
  margin:30px 0 30px;
  font-weight:700;
  color:#000;
}

.display {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: calc(-487px/2);
  z-index: 100000;
  color: #fff;
  font-size: 23px;
  opacity:0;
  transition:1s .5s;
}

.black-filter:hover .display {
  opacity:1;
}

footer {
  background:rgb(51, 51, 51);
  padding: 40px 0 40px 0;
  color:#fff;
}

.col-footer1{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 200px;
}

.col-footer2{
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}

.col-footer2 a{
  display: flex;
  flex-direction: column;
  color: white;
  font-style: none;
  text-decoration: none;
  font-size: 110%;
}

.title-footer{
  font-size: 175%;
  font-weight: bold;
  margin-bottom: 20px;
}

.col-footer2 .title-footer{
  margin-bottom: 30px;
}

.col-footer2 a{
  margin-top: 20px;
  text-align: center;
}

.trait{
  width : 1px;
  height: 275px;
  background-color: white;
}

footer .row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin : 0;
}

.logo-footer {
  margin-left: -10px;
  width : 80%;
}

.col-footer3{
  margin-top : 20px;
  text-align: center;
  width : 300px;
}

.col-footer3 form{
  padding: 5px 0 30px 0;
  margin-left: 30px;
  text-align: left;
}

.col-footer3 .mail{
  padding: 5px;
  width : 70%;
  height: 20px;
  border : none;
}

.col-footer3 .ok-button{
  background-color: white;
  color : rgba(0, 0, 0, 0.65);
  border: none;
  height: 30px;
  width: 40px;
}

.reseaux-footer{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width : 100%;
}

.reseaux-footer img{
  width : 35px;
  height: 35px;
}
