<!DOCTYPE html>
<!--[if lte IE 7]> <html class="ie67 ie678" lang="fr"> <![endif]-->
<!--[if IE 8]> <html class="ie8 ie678" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--><!--<![endif]-->
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Painting Letters</title>
    <meta name="description" content="Painting Letters, le jeu officiel partenaire de la Color Run !">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="images/icon.png">
  </head>
  <body>
      <div class="header">
        <div class="topbar">
          <div class="container between">
            <img class="logo" src="images/logo.png" alt="Logo de Painting Letters"/>
            <ul class="menu">
                <li><a href="#" title="Item">Accueil</a></li>
                <li><a href="#" title="Item">Notre Equipe</a></li>
                <li><a href="#" title="Item">Nos Partenaires</a></li>
                <li><a href="#" title="Item" class="active">En partenariat avec COLOR RUN</a></li>
            </ul>
          </div>
        </div>
        <h1> Un jeu au langage coloré! </h1>
        <div class="description-play">
            Aidez Leonardo à collecter les bonnes lettres pour former le mot demandé. <br>
            Il n’y a pas d’âge pour réviser l’orthographe, autant le faire  en vous amusant!
        </div>
        <div class="button-game">
          <a href="#" title="Button">Jouer au Painting Letters</a>
        </div>
        <div class="container">
          <div class="perso">
            <div class="arrow"></div>
          </div>
          <div class="letter letter-1">A</div>
          <div class="letter letter-2">P</div>
          <div class="letter letter-3">I</div>
          <div class="letter letter-4">N</div>
          <div class="letter letter-5">G</div>
          <div class="letter letter-6">L</div>
          <div class="letter letter-7">E</div>
          <div class="letter letter-8">V</div>
          <div class="letter letter-9">B</div>
          <div class="letter letter-10">H</div>
          <div class="letter letter-11">O</div>
          <div class="letter letter-12">Z</div>
        </div>
    </div>
    <div class="rules">
      <div class="title-section">Les règles du jeu</div>
        <div class="slider gradient">
            <div class="one-slide active-slide" slide-number="0">
                <div class="container content-slider">
                    <img src="./images/blocks.png" class="img-slide"/>
                    <div class="text-content-slider">
                        <h2 class="title-slider">1ère règle</h2>
                        <p>Collectez toutes les lettres du mot indiqué en faisant attention aux couleurs!</p>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="one-slide" slide-number="1">
                <div class="container content-slider">
                    <img src="./images/sort.png" class="img-slide"/>
                    <div class="text-content-slider">
                        <h2 class="title-slider">2ème</h2>
                        <p>Ne laissez pas tomber de lettres du mot ou vous perdrez un coeur !</p>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="one-slide" slide-number="2">
                <div class="container content-slider">
                    <img src="./images/abc.png" class="img-slide"/>
                    <div class="text-content-slider">
                        <h2 class="title-slider">3ème règle</h2>
                        <p>Attention à ne pas collecter les mauvaises lettres , sous peine de perdre un coeur aussi !</p>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <ul class="selector-slider">
                <li class="slide-switch active" slide-number="0"></li>
                <li class="slide-switch" slide-number="1"></li>
                <li class="slide-switch" slide-number="2"></li>
            </ul>

                <div class="top-angle"><i class="fa fa-angle-right"></i></div>
                <div class="bottom-angle"><i class="fa fa-angle-left"></i></div>
        </div>
        <div class="container">
            <div class="letter letter-color-1">W</div>
            <div class="letter letter-color-2">N</div>
            <div class="letter letter-color-3">Q</div>
            <div class="letter letter-color-4">T</div>
            <div class="letter letter-color-5">S</div>
            <div class="letter letter-color-6">K</div>
            <div class="letter letter-color-7">J</div>
            <div class="letter letter-color-8">Y</div>
            <div class="letter letter-color-9">X</div>
          </div>
    </div>
    <div class="promo">
      <div class="row">
        <div class="col edit-col">
          <div class="marge-left">
            <div class="title-part">En partenariat avec</div>
              <img src="./images/logoColorRun.png" class="color-run">
              <a href="#" class="more-colorun">En découvrir plus</a>
            </div>
          </div>
        <div class="col relative">
          <div class="black-filter">
            <img src="https://thecolorrun.com.au/wp-content/uploads/home-header-image.jpg" class="exemple-colorun">
            <div class="display">
              <div><i class="fa fa-map"></i> 12 rue Mac-Mahon, 92500, Rueil-Malmaison</div>
              <div><i class="fa fa-calendar"></i> 14/04 & 15/04</div>
            </div>
          </div>
          </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-footer1">
            <img class="logo-footer" src="images/logo.png" alt=">Painting Letters ™">
            <div class="text-footer">
              <p>Painting Letters ™</p>
              <p>27bis Rue du Progrès</p>
              <p>Montreuil 93100</p>
            </div>
          </div>
          <div class="trait"></div>
          <div class="col-footer2">
            <div class="title-footer">INFORMATIONS</div>
            <div class="text-footer">
              <a href="#">A propos du jeu</a>
              <a href="#">A propos de l'équipe</a>
              <a href="#">Espace commentaires</a>
            </div>
          </div>
          <div class="trait"></div>
          <div class="col-footer3">
            <div class="title-footer">CONTACTS</div>
            <form class="" action="" method="post">
              <p>Newsletter</p>
              <input class="mail" type="text" name="" placeholder="E-mail">
              <input class="ok-button" type="button" name="" value="OK">
            </form>
            <div class="reseaux-footer">
              <a href="#"><img src="images/facebook.png" alt=""></a>
              <a href="#"><img src="images/twitter.png" alt=""></a>
              <a href="#"><img src="images/instagram.png" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="scripts/slider.js">
    </script>
  </body>
</html>
