body {
	margin: 0;
	background-color: #e51e4d;
}

.title {
	text-align: center;
	color: white;
	font-family: 'Georgia';
	text-transform: uppercase;
}

.imagesContainer {
	padding-top: 100px;
	padding-left: 160px;
	padding-right: 150px;
}

div.paris img {
	float: left;
	height: 400px;
	width: 300px;
	overflow: hidden;
	transition: .5s ease;
	backface-visibility: hidden;
}

div.newYork img {
	float: left;
	padding-left: 150px;
	height: 400px;
	width: 300px;
	overflow: hidden;
	transition: .5s ease;
	backface-visibility: hidden;
}

div.pekin img {
	float: right;
	height: 400px;
	width: 300px;
	overflow: hidden;
	transition: .5s ease;
	backface-visibility: hidden;
}

div.paris img:hover {
	opacity: 0.4;
}

div.newYork img:hover {
	opacity: 0.4;
}

div.pekin img:hover {
	opacity: 0.4;
}

.buttonContainer {
	display: inline-block;
	padding-top: 25px;
	padding-left: 100px;
	padding-right: 100px;
}

.buttonParis {
	height: 50px;
	width: auto;
	margin-left: 140px;
	border-radius: 8px;
	border: solid 2px white;
	font-family: 'Georgia';
	font-size: 22px;
	color: white;
	background: #e51e4d;
}

.buttonPekin {
	height: 50px;
	width: auto;
	margin-left: 310px;
	border-radius: 8px;
	border: solid 2px white;
	font-family: 'Georgia';
	font-size: 22px;
	color: white;
	background: #e51e4d;
}

.buttonNewYork {
	height: 50px;
	width: auto;
	margin-left: 310px;
	border-radius: 8px;
	border: solid 2px white;
	font-family: 'Georgia';
	font-size: 22px;
	color: white;
	background: #e51e4d;
}

.buttonParis:hover {
	opacity: 0.8;
}

.buttonPekin:hover {
	opacity: 0.8;
}

.buttonNewYork:hover {
	opacity: 0.8;
}

