<!DOCTYPE html>
<!--[if lte IE 7]> <html class="ie67 ie678" lang="fr"> <![endif]-->
<!--[if IE 8]> <html class="ie8 ie678" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--><!--<![endif]-->
<html lang="fr">
<head>
	<meta charset=utf-8>
	<meta name=description content="est un jeux de plateforme où vous incarnez un joueur et essayez d'avancer dans le niveau en le terminant le plus rapidement possible, vous serez sous lapression d'un timer.">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<meta name="keywords" content="jeux, game, javascript, painting, tiles, gratuit, free,">
	
	<link rel="stylesheet" href="app.css">
	<title>PAINTING TILES</title>
</head>
<body class="">
	<h1 class="title">Choisisez un niveau</h1>
	<div class="container">
		<div class="imagesContainer">
			<div class="paris">
				<img src="../images/background2.png" alt="">
			</div>
			<div class="newYork">
				<img src="../images/background.png" alt="">
			</div>
			<div class="pekin">
				<img src="../images/pekin.png" alt="">
			</div>
		</div>

		<div class="buttonContainer">
			<button class="buttonParis">Visitez Paris</button>
			<button class="buttonPekin">Visitez Pékin</button>
			<button class="buttonNewYork">Visitez New York</button>
		</div>
	</div>

	<script src="app.js"></script>
</body>
</html>	